== README

=== About

This app aims to display yoga class schedule information across multiple
studios in Boulder. So far, supported studios are:

* Yogapod
* Corepower North Boulder
* Corepower South Boulder
* Corepower on the Hill

=== Setup

This app works by scraping schedule information from various yoga studio 
webpages and storing it in a database. On the deployed version, this is
set up to run every night. To manually scrape web pages for testing, run:

  $rake data:fetch

To clear old schedule data from the database, run:

  $rake data:delete_old

